<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      .box{
        width: 200px;
        height: 100px;
        text-align: center;
        list-style: 100px;
        float: left;
        margin:30px;
      }

      .border{
        border: 10px solid red;
      }

      .box-shadow{
        box-shadow: 0 0 0 10px red;/* 第四个参数是扩展半径 */
      }

      .box-shadow2{
        box-shadow: inset 3px 3px 10px red;/* 内阴影 */
      }

      .multibox-shadow{
        border: 1px solid #ccc;
        box-shadow: 0 0 0 1px red,
                    0 0 0 5px blue,
                    0 0 0 8px green,
                    0 0 0 12px yellow,
                    0 0 0 16px orange,
                    0 0 0 20px #06c,
                    0 0 0 24px lime;
      }
    </style>
  </head>
  <body>
    <div class="box border">
      Border
    </div>

    <div class="box box-shadow">
      box-shadow
    </div>

    <div class="box box-shadow2">
      box-shadow2
    </div>

    <div class="box multibox-shadow">
      box-shadow2
    </div>    
  </body>
</html>
