<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<!-- 1、flex-direction属性决定主轴的方向（即项目的排列方向）。
.box {
  flex-direction: row | row-reverse | column | column-reverse;
}

2、flex-wrap属性定义，如果一条轴线排不下，如何换行。
.box{
  flex-wrap: nowrap | wrap | wrap-reverse;
}

3、flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row 

nowrap。
.box {
  flex-flow: <flex-direction> || <flex-wrap>;
}

4、justify-content属性定义了项目在主轴上的对齐方式。
.box {
  justify-content: flex-start | flex-end | center | space-between | 

space-around;
}

5、align-items属性定义项目在交叉轴上如何对齐。
.box {
  align-items: flex-start | flex-end | center | baseline | stretch;
}

6、align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性

不起作用。
.box {
  align-content: flex-start | flex-end | center | space-between | space-

around | stretch;
}

项目属性
1、order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。
.item {
  order: <integer>;
}

2、flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大

。
.item {
  flex-grow: <number>; /* default 0 */
}

3、flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将

缩小。
.item {
  flex-shrink: <number>; /* default 1 */
}

4、flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）

。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本

来大小。
.item {
  flex-basis: <length> | auto; /* default auto */
}

5、flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto

。后两个属性可选。
.item {
  flex: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ]
}

6、align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-

items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，

则等同于stretch。
.item {
  align-self: auto | flex-start | flex-end | center | baseline | stretch;
} -->


	<style type="text/css">
	*{
		margin: 0;
		padding:0;
		border: 0;
		outline: 0;
	}

	body{
		width: 300px;
		border: 1px solid #000;
	}
	.box{
		display: inline-flex;
		width: 100px;
		height: 50px;
		align-items:flex-end;
	}
	.box:first-child{
		background-color: red;
	}
	.box:nth-child(2){
		background-color: yellow;
	}
	.box:nth-child(3){
		background-color: blue;
	}
	.box:last-child{
		background-color: green;
	}
	</style>
	<title>flexbox</title>
</head>
<body>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
</body>
</html>