<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      .formWrapper{
        width: 450px;
        padding: 8px;
        margin:20px;
        overflow: hidden;

        border-width:1px;
        border-style:solid;
        border-color:#dedede #bababa #aaa #bababa;
        box-shadow: 0 3px 3px rgba(255,255,255,.1),
                    0 3px 0 #bbb,
                    0 4px 0 #aaa,
                    0 5px 5px #444;

        border-radius: 10px;

        background-color: #f6f6f6;
        background-image: -webkit-gradient(linear,left top,left bottom,from(#f6f6f6),to(#eaeaea)); 
        background-image: -webkit-linear-gradient(top #f6f6f6 #eaeaea); 
        background-image: -moz-linear-gradient(top #f6f6f6 #eaeaea); 
        background-image: -o-linear-gradient(top #f6f6f6 #eaeaea); 
        background-image: linear-gradient(top #f6f6f6 #eaeaea); 
      }
      .formWrapper .search{
        width: 330px;
        height: 20px;
        padding: 10px 5px;
        float: left;
        font:bold 16px 'lucida sans','trebuchet MS','Tahoma';
        border:1px solid #ccc;
        box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #fff;
        border-radius: 3px;       
      }

      .formWrapper .btn{
        float: right;
        border: 1px solid #00748f;
        height: 20x;
        width: 100px;
        padding: 0;
        cursor:pointer;
        font:bold 15px Arial,Helvetica;
        color: #fafafa;
        text-transform: uppercase;
        background-color: #0483a0;
        background-image: -webkit-gradient(linear,left top,left bottom,from(#31b2c3),to(#0483a0)); 
        background-image: -webkit-linear-gradient(top #31b2c3 #0483a0); 
        background-image: -moz-linear-gradient(top #31b2c3 #0483a0); 
        background-image: -o-linear-gradient(top #31b2c3 #0483a0); 
        background-image: linear-gradient(top #31b2c3 #0483a0); 
        border-radius: 3px;
        text-shadow:0 1px 0 rgba(0,0,0,0.3);
        box-shadow: 0 1px 0 rgba(255,255,255,0.3) inset,0 1px 0 #fff;
      } 
       
      .formWrapper .btn:hover,
      .formWrapper .btn:focus{
        background-image: -webkit-gradient(linear,left top,left bottom,from(#0483a0),to(#31b2c3)); 
        background-image: -webkit-linear-gradient(top #0483a0 #31b2c3); 
        background-image: -moz-linear-gradient(top #0483a0 #31b2c3); 
        background-image: -o-linear-gradient(top #0483a0 #31b2c3); 
        background-image: linear-gradient(top #0483a0 #31b2c3); 
        border-radius: 3px;
        text-shadow:0 1px 0 rgba(0,0,0,0.3);
        box-shadow: 0 1px 0 rgba(255,255,255,0.3) inset,0 1px 0 #fff;        
      }

      .formWrapper .btn:active{
        outline: 0;
        box-shadow: 0 1px 4px rgba(0,0,0,0.5) inset;
      }

      .formWrapper::-moz-focus-inner{
        border: 0;
      }



    </style>
    <title>3D search box</title>
  </head>
  <body>
<form action="" class="formWrapper">
  <div class="formFiled clearfix">
    <input type="text" required="" placeholder="Search for css3,html5,jQuery" class="search">
    <input type="submit" class="btn submit" value="go">
  </div> 
</form>

  </body>
</html>
