
<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<meta name="author" content="ginny" />
    <meta name="description" content="" />
	<meta name="keywords" content="" /> 
	<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}

		ul{
			margin: 50px auto;
			width: 400px;
			list-style: none outside none;
		}

		li{
			display: inline-block;
			margin:5px;
			padding: 5px;
			width: 50px;
			height: 50px;
			font:bold 30px/50px arial;
			background: #000;
			color: #fff;
			border-radius: 50px;
			text-align: center;
		}
		
		ul>li:nth-child(n){
			background-color: orange;
		}

		ul>li:nth-child(2n){
			background-color: blue;
		}

	</style>
	<title></title>	
</head>
<body>
	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>10</li>
		<li>11</li>
		<li>12</li>
		<li>13</li>
		<li>14</li>
		<li>15</li>
		<li>16</li>
		<li>17</li>
		<li>18</li>
		<li>19</li>
		<li>20</li>
	</ul>
</body>
</html>