<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		body{
			color: #fff;
			font-size: 20px;
		}

	.box-flex{
  		display: box;
  		display: -moz-box;
  		display: -webkit-box;
   		width: 410px;
		background-color: grey;
		margin: 100px;
 
  } 


		.box-flex p:first-child{
			background-color: green;
			box-flex:1;
			-moz-box-flex:1;
			-webkit-box-flex:1;
		}
		.box-flex p:last-child{
			background-color: orange;
			box-flex:2;
			-moz-box-flex:2;
			-webkit-box-flex:2;
		}

	</style>
	<title>flex box</title>
</head>
<body>
	<div class="box-flex">
		<p>我是一个绿色的伸缩项目</p>
		<p>我是一个橙色的伸缩项目，用来说测试属性的使用</p>
	</div>
</body>
</html>